# csci-8994

./: .gitignore  README.md  adaptive-mutation-rates.xlsx  initvm.sh  mirror-assessment.xlsx  pacheco-summary.docx  pgg-strat-evo.docx
doc/: references.bib
doc/graph-structure/: graph-structure.tex
go/src/: manualtests.go  runsim.go  runsimgpgg.go
gpgg-results/: movestuff.sh
graph-structure/: graph-structure.bak.docx  graph-structure.docx  macy-charts.xlsx  macy-summary.docx
ir-framework/: ir-framework.docx
misc/: csci-8994-cover.docx  extra-text.docx
pgg/: build.xml
pgg-strat-evo/: simulation-results.docx
pgg/python/: csvutils.py  exppo.py  lineplot.py
pgg/src/pgg/: AllSeeingAgent.java  Cooperator.java  Defector.java  GlobalReputationAgent.java  HistoryTrackingAgent.java  ImageScore.java  ImageScoreAgent.java  L8Agent.java  L8BBGAgent.java  L8BGBAgent.java  L8BGGAgent.java  L8GBBAgent.java  L8GBGAgent.java  L8GGGAgent.java  L8JudgingAgent.java  L8StandingAgent.java  LocalReputationAgent.java  MTFWrapper.java  NonParticipant.java  PGGAction.java  PGGSchedule.java  PGGSim.java  PGGame.java  Punisher.java  SimpleAgent.java
pgg/tst/pgg/: ImageScoreAgentTest.java  PGGSimTest.java  PGGameTest.java  ReputationTrackingTest.java  TestUtils.java
python/: calcbitfreq.py  calcstats.py  calcstats2.py  calctest.csv  calctest2.csv  calctestallc.csv  calctestalld.csv  expresults.py  genchart.py  jsonutils.py  lineplot.py
src/: agent.py  multip.py  rep.py  runsim.py  simengine.py  simengine_mp.py  testagent.py  testtribe.py  tribe.py  tribe_mp.py
test/: test.sh
(+27 files in other folders)
