<project name="PGGSim" basedir="." default="clean-test-compile">
    
    <property name="src.dir" value="src"/>
    <property name="tst.dir" value="tst"/>
    <property name="cls.dir" value="cls"/>
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="test-classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${cls.dir}" includes="**/*.class"/>
    </path>

    <target name="clean">
        <delete dir="${cls.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${cls.dir}"/>
        <javac debug="true" debuglevel="lines,vars,source"
               srcdir="${src.dir}" destdir="${cls.dir}" classpathref="classpath" includeantruntime="false">
               <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${cls.dir}"/>
        <javac debug="true" debuglevel="lines,vars,source"
               srcdir="${tst.dir}" destdir="${cls.dir}" classpathref="test-classpath" includeantruntime="false">
               <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="clean-compile" depends="clean,compile"/>
    
    <target name="clean-test-compile" depends="clean, test-compile"/>
    
</project>
